

<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Evaluation &mdash; unicom v1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js?v=99a04888"></script>
      <script src="_static/doctools.js?v=888ff710"></script>
      <script src="_static/sphinx_highlight.js?v=4825356b"></script>
      <script src="_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html">
            
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">Evaluation</a><ul>
<li><a class="reference internal" href="#a-mllms-evaluation-results">A. MLLMs Evaluation Results</a></li>
<li><a class="reference internal" href="#b-linear-probe-evaluation-results">B. Linear Probe Evaluation Results</a></li>
</ul>
</li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">unicom</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Evaluation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/MLCD.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <p><a class="reference external" href="https://arxiv.org/abs/2407.17331"><img alt="Arxiv" src="https://img.shields.io/badge/arXiv-2407.17331-red" /></a> <a class="reference external" href="https://huggingface.co/DeepGlint-AI/mlcd-vit-large-patch14-336"><img alt="Hugging Face" src="https://img.shields.io/badge/Hugging%20Face-Model-yellow" /></a>
<a class="reference external" href="https://paperswithcode.com/sota/self-supervised-image-classification-on?p=multi-label-cluster-discrimination-for-visual"><img alt="PWC" src="https://img.shields.io/endpoint.svg?url=https://paperswithcode.com/badge/multi-label-cluster-discrimination-for-visual/self-supervised-image-classification-on" /></a></p>
<section id="evaluation">
<h1>Evaluation<a class="headerlink" href="#evaluation" title="Permalink to this heading"></a></h1>
<section id="a-mllms-evaluation-results">
<h2>A. MLLMs Evaluation Results<a class="headerlink" href="#a-mllms-evaluation-results" title="Permalink to this heading"></a></h2>
<p>To evaluate MLCD’s performance within multimodal large language models (MLLMs), we replaced the CLIP model in LLaVA-NeXT with the MLCD model. We paired this with the Qwen2.5-7B language model. For reproducibility, we utilized the LLaVA-Pretrain dataset for pre-training and the LLaVA-NeXT-Data for structured fine-tuning. The evaluation results confirm that the MLCD model performs exceptionally well across multiple benchmarks, underscoring its effectiveness in MLLMs.</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head text-left"><p>Vision Tower</p></th>
<th class="head text-left"><p><a class="reference external" href="https://huggingface.co/DeepGlint-AI/mlcd-vit-large-patch14-336">MLCD (ViT_L_14_336px)</a></p></th>
<th class="head text-left"><p>CLIP (ViT_L_14_336px)</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-left"><p>LLM</p></td>
<td class="text-left"><p>Qwen2.5-7B</p></td>
<td class="text-left"><p>Qwen2.5-7B</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>AI2D</p></td>
<td class="text-left"><p><strong>76.98</strong></p></td>
<td class="text-left"><p>73.15</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>GQA</p></td>
<td class="text-left"><p><strong>64.17</strong></p></td>
<td class="text-left"><p>63.31</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>ScienceQA-Img</p></td>
<td class="text-left"><p><strong>78.09</strong></p></td>
<td class="text-left"><p>76.35</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>InfoVQA-Val</p></td>
<td class="text-left"><p><strong>43.48</strong></p></td>
<td class="text-left"><p>38.88</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>MMBenchCN-Dev</p></td>
<td class="text-left"><p><strong>74.83</strong></p></td>
<td class="text-left"><p>72.51</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>MMBenchEN-Dev</p></td>
<td class="text-left"><p><strong>76.37</strong></p></td>
<td class="text-left"><p>74.57</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>SeedBench</p></td>
<td class="text-left"><p><strong>68.20</strong></p></td>
<td class="text-left"><p>66.80</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>SeedBench-Img</p></td>
<td class="text-left"><p><strong>73.75</strong></p></td>
<td class="text-left"><p>72.72</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>MMStar</p></td>
<td class="text-left"><p><strong>50.98</strong></p></td>
<td class="text-left"><p>48.98</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>MMMU</p></td>
<td class="text-left"><p><strong>44.30</strong></p></td>
<td class="text-left"><p>44.20</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>POPE</p></td>
<td class="text-left"><p>88.69</p></td>
<td class="text-left"><p><strong>88.83</strong></p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>ChartQA</p></td>
<td class="text-left"><p><strong>67.84</strong></p></td>
<td class="text-left"><p>66.52</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>DocVQA-Val</p></td>
<td class="text-left"><p><strong>76.46</strong></p></td>
<td class="text-left"><p>75.21</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>TextVQA-Val</p></td>
<td class="text-left"><p>61.69</p></td>
<td class="text-left"><p><strong>62.47</strong></p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>OCRBench</p></td>
<td class="text-left"><p><strong>531</strong></p></td>
<td class="text-left"><p>525</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>MME(cognition)</p></td>
<td class="text-left"><p><strong>432</strong></p></td>
<td class="text-left"><p>384</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>MME(perception)</p></td>
<td class="text-left"><p><strong>1598</strong></p></td>
<td class="text-left"><p>1512</p></td>
</tr>
</tbody>
</table>
</section>
<section id="b-linear-probe-evaluation-results">
<h2>B. Linear Probe Evaluation Results<a class="headerlink" href="#b-linear-probe-evaluation-results" title="Permalink to this heading"></a></h2>
<p>This table presents the results of linear probe evaluations comparing CLIP and MLCD models on the ViT_L_14_336px architecture across various datasets. The linear probe test freezes the pre-trained model’s weights and trains a linear classifier on top to assess how well the model’s representations generalize to different tasks.</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head text-left"><p>Dataset</p></th>
<th class="head text-left"><p>MLCD (ViT_L_14_336px)</p></th>
<th class="head text-left"><p>CLIP (ViT_L_14_336px)</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-left"><p>Food101</p></td>
<td class="text-left"><p><strong>96.21</strong></p></td>
<td class="text-left"><p>95.90</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>CIFAR-10</p></td>
<td class="text-left"><p><strong>99.36</strong></p></td>
<td class="text-left"><p>97.90</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>CIFAR-100</p></td>
<td class="text-left"><p><strong>93.69</strong></p></td>
<td class="text-left"><p>87.40</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>Birdsnap</p></td>
<td class="text-left"><p><strong>88.18</strong></p></td>
<td class="text-left"><p>79.90</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>SUN397</p></td>
<td class="text-left"><p><strong>87.96</strong></p></td>
<td class="text-left"><p>82.20</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>Stanford Cars</p></td>
<td class="text-left"><p><strong>95.16</strong></p></td>
<td class="text-left"><p>91.50</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>FGVC Aircraft</p></td>
<td class="text-left"><p><strong>86.38</strong></p></td>
<td class="text-left"><p>71.60</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>Describable Textures Dataset</p></td>
<td class="text-left"><p><strong>86.70</strong></p></td>
<td class="text-left"><p>83.00</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>Oxford-IIIT Pets</p></td>
<td class="text-left"><p><strong>96.27</strong></p></td>
<td class="text-left"><p>95.10</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>Caltech-101</p></td>
<td class="text-left"><p><strong>97.92</strong></p></td>
<td class="text-left"><p>96.00</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>Flowers102</p></td>
<td class="text-left"><p><strong>99.58</strong></p></td>
<td class="text-left"><p>99.20</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>ImageNet</p></td>
<td class="text-left"><p><strong>86.10</strong></p></td>
<td class="text-left"><p>85.40</p></td>
</tr>
</tbody>
</table>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, zhaoyan.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>